OPENAI_API_KEY=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
OPENAI_PROJECT_ID=proj-zoizDlZD3nez6LS
LLM_PROVIDER=llama
LLAMA_API_URL=http://localhost:11434
GROK_API_KEY=your-grok-key