OPENAI_API_KEY=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
OPENAI_PROJECT_ID=proj_wnehjGDtcLnMQrfSvI2CBNBJ   
LLM_PROVIDER=openai
LLAMA_API_URL=http://localhost:11434
GROK_API_KEY=your-grok-key